// vendor
@import "vendor/bootstrap.min"
@import "vendor/font-awesome.min"

@import "mixins"
@import "type"
@import "animate"
@import "partials/bootstrap-components"

// includes
@import "partials/shared"
@import "partials/menu"
@import "partials/sidebar"

// pages
@import "partials/main-content"
@import "partials/single"
@import "partials/favorites"
@import "partials/category"
@import "partials/contact"
@import "partials/author"
@import "partials/alt-home"
@import "partials/page-404"

@import "nojs"

.left-container
    margin-left: 15px
    padding-left: 0

    +breakpoint(only-sm)
        max-width: 100%
        width: 100%


.no-gutter
    padding-left: 0
    padding-right: 0

.no-gutter-left
    padding-left: 0

.no-gutter-right
    padding-right: 0

html,
body
    font-size: 62.5%

    +breakpoint(md)
        height: 100%

.hide
    position: absolute !important
    top: -9999px !important
    left: -9999px !important

img
    max-width: 100%

main
    display: block


a
    color: #222
    text-decoration: none
    border-bottom: solid 2px #a7000c

    &:hover,
    &:active,
    &:focus
        text-decoration: none
        color: #777
        border-bottom: solid 2px #222

::selection
    background: rgba(167, 0, 12, .3)

/* table */

table
    margin-bottom: 25px
    width: 100%
    table-layout: fixed
    text-align: center

td

    border: 1px solid #777
    border-radius: 2px
    font-size: 18px
    padding: 4px
    font-family: Inconsolata

th
    color: #000
    text-align: center
    border: 1px solid #777
    background-color: #cbcbcb
    font-size: 18px
    padding: 5px
    font-family: Inconsolata

.download-graph, .download-graph a:visited
    font-size: 14px
    margin-bottom: 10px
    padding: 7px
    border-radius: 7px
    background-color: #cbcbcb
    border: 0px solid #222
    font-family: Inconsolata

.download-graph a:hover,
    background-color: #cbcbcb
    color: #222
    padding: 7px

.download-graph a,
    border: 0px solid #222
